spring.application.name=seckill

server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seckill?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=djq205725

mybatis.mapper-locations=classpath:com/youkeda/app/kanban/dao/*.xml


spring.swagger.enabled=true

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null